#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory
setenv CACHEDIR                 ${DATALOADSOUTPUT}/mgi/seqcacheload

# data directory
setenv CACHEDATADIR             ${CACHEDIR}/output

# logs directory
setenv CACHELOGSDIR             ${CACHEDIR}/logs

setenv COLDELIM       "|"
setenv LINEDELIM      "\n"

# debug for seqmarker.py
# when true: when selecting the representative genomic sequence
# prints case number, markerKey, four sets of genomic sequences and the
# representative sequence selected
setenv SEQMARKER_DEBUG  false

# biotype conflict equivalency mappings
setenv NCBI_EQUIV	"null:all feature types or its children,unknown:all feature types or its children,other:all feature types or its children,miscRNA:unclassified gene|non-coding RNA gene or its children,protein-coding:protein coding gene|polymorphic pseudogene,pseudo:pseudogene|pseudogenic gene segment|polymorphic pseudogene,rRNA:rRNA gene,snoRNA:snoRNA gene,snRNA:snRNA gene,scRNA:scRNA gene|SRP RNA gene,tRNA:tRNA gene,ncRNA:non-coding RNA gene or its children,miRNA:miRNA gene,lncRNA:lncRNA gene|lincRNA gene,antisense_RNA:antisense lncRNA gene,RNase_MRP_RNA:RNase MRP RNA gene,telomerase_RNA:telomerase RNA gene,RNase_P_RNA:RNase P RNA gene"

setenv ENSEMBL_EQUIV	"IG_C_gene:gene segment ,IG_D_gene:gene segment ,IG_J_gene:gene segment ,IG_V_gene:gene segment ,TR_V_gene:gene segment ,miRNA:miRNA gene,misc_RNA:unclassified gene|non-coding RNA gene or its children,processed_transcript:unclassified non-coding RNA gene|unclassified gene|lncRNA gene,protein_coding:protein coding gene,pseudogene:pseudogene,retrotransposed:pseudogene,polymorphic_pseudogene:polymorphic pseudogene,rRNA:rRNA gene,snoRNA:snoRNA gene,snRNA:snRNA gene,lincRNA:lincRNA gene,Mt_tRNA:tRNA gene,Mt_rRNA:rRNA gene,3prime_overlapping_ncrna:lncRNA gene,antisense:antisense lncRNA gene,ncrna_host:lncRNA gene,non_coding:unclassified gene|unclassified non-coding RNA gene,sense_intronic:intronic lncRNA gene,sense_overlapping:lncRNA gene,translated_processed_pseudogene:pseudogene,TR_J_pseudogene:pseudogenic gene segment,TR_pseudogene:pseudogenic gene segment,TR_V_pseudogene:pseudogenic gene segment,IG_C_pseudogene:pseudogenic gene segment,IG_J_pseudogene:pseudogenic gene segment,IG_pseudogene:pseudogenic gene segment,IG_V_pseudogene:pseudogenic gene segment,IG_gene:gene segment ,IG_M_gene:gene segment ,IG_Z_gene:gene segment ,TR_C_gene:gene segment ,TR_D_gene:gene segment ,TR_gene:gene segment ,TR_J_gene:gene segment ,IG_LV_gene:gene segment ,IG_D_pseudogene:gene segment ,transcribed_processed_pseudogene:pseudogene,transcribed_unprocessed_pseudogene:pseudogene,translated_unprocessed_pseudogene:pseudogene,unitary_pseudogene:pseudogene,TEC:unclassified gene,processed_pseudogene:pseudogene,unprocessed_pseudogene:pseudogene,macro_lncRNA:lncRNA gene,scaRNA:snoRNA gene,sRNA:unclassified non-coding RNA gene,ribozyme:ribozyme gene"

setenv VEGA_EQUIV	"_protein_coding:protein coding gene,KNOWN_protein_coding:protein coding gene,NOVEL_protein_coding:protein coding gene,PUTATIVE_protein_coding:protein coding gene,_polymorphic:protein coding gene,KNOWN_polymorphic:protein coding gene,NOVEL_polymorphic:protein coding gene,PUTATIVE_polymorphic:protein coding gene,_processed_transcript:unclassified non-coding RNA gene|unclassified gene|lncRNA gene,KNOWN_processed_transcript:unclassified non-coding RNA gene|unclassified gene|lncRNA gene,NOVEL_processed_transcript:unclassified non-coding RNA gene|unclassified gene|lncRNA gene,PUTATIVE_processed_transcript:unclassified non-coding RNA gene|unclassified gene|lncRNA gene,_non_coding:unclassified gene|unclassified non-coding RNA gene,KNOWN_non_coding:unclassified gene|unclassified non-coding RNA gene,NOVEL_non_coding:unclassified gene|unclassified non-coding RNA gene,PUTATIVE_non_coding:unclassified gene|unclassified non-coding RNA gene,_3prime_overlapping_ncrna:lncRNA gene,KNOWN_3prime_overlapping_ncrna:lncRNA gene,NOVEL_3prime_overlapping_ncrna:lncRNA gene,PUTATIVE_3prime_overlapping_ncrna:lncRNA gene,_ambiguous_orf:protein coding gene|unclassified gene,KNOWN_ambiguous_orf:protein coding gene|unclassified gene,NOVEL_ambiguous_orf:protein coding gene|unclassified gene,PUTATIVE_ambiguous_orf:protein coding gene|unclassified gene,_antisense:antisense lncRNA gene,KNOWN_antisense:antisense lncRNA gene,NOVEL_antisense:antisense lncRNA gene,PUTATIVE_antisense:antisense lncRNA gene,_lincRNA:lincRNA gene,KNOWN_lincRNA:lincRNA gene,NOVEL_lincRNA:lincRNA gene,PUTATIVE_lincRNA:lincRNA gene,_ncRNA_host:lncRNA gene,KNOWN_ncRNA_host:lncRNA gene,NOVEL_ncRNA_host:lncRNA gene,PUTATIVE_ncRNA_host:lncRNA gene,_retained_intron:protein coding gene|unclassified gene,KNOWN_retained_intron:protein coding gene|unclassified gene,NOVEL_retained_intron:protein coding gene|unclassified gene,PUTATIVE_retained_intron:protein coding gene|unclassified gene,_sense_intronic:intronic lncRNA gene,KNOWN_sense_intronic:intronic lncRNA gene,NOVEL_sense_intronic:intronic lncRNA gene,PUTATIVE_sense_intronic:intronic lncRNA gene,_sense_overlapping:lncRNA gene,KNOWN_sense_overlapping:lncRNA gene,NOVEL_sense_overlapping:lncRNA gene,PUTATIVE_sense_overlapping:lncRNA gene,_IG_gene:gene segment,KNOWN_IG_gene:gene segment,NOVEL_IG_gene:gene segment,PUTATIVE_IG_gene:gene segment,_TR_gene:gene segment,KNOWN_TR_gene:gene segment,NOVEL_TR_gene:gene segment,PUTATIVE_TR_gene:gene segment,TEC:unclassified gene,_TEC:unclassified gene,KNOWN_TEC:unclassified gene,NOVEL_TEC:unclassified gene,PUTATIVE_TEC:unclassified gene,_pseudogene:pseudogene,KNOWN_pseudogene:pseudogene,NOVEL_pseudogene:pseudogene,PUTATIVE_pseudogene:pseudogene,_unprocessed_pseudogene:pseudogene,KNOWN_unprocessed_pseudogene:pseudogene,NOVEL_unprocessed_pseudogene:pseudogene,PUTATIVE_unprocessed_pseudogene:pseudogene,_processed_pseudogene:pseudogene,KNOWN_processed_pseudogene:pseudogene,NOVEL_processed_pseudogene:pseudogene,PUTATIVE_processed_pseudogene:pseudogene,_transcribed_processed_pseudogene:pseudogene,KNOWN_transcribed_processed_pseudogene:pseudogene,NOVEL_transcribed_processed_pseudogene:pseudogene,PUTATIVE_transcribed_processed_pseudogene:pseudogene,_transcribed_unprocessed_pseudogene:pseudogene,KNOWN_transcribed_unprocessed_pseudogene:pseudogene,NOVEL_transcribed_unprocessed_pseudogene:pseudogene,PUTATIVE_transcribed_unprocessed_pseudogene:pseudogene,_transcribed_unitary_pseudogene:pseudogene,KNOWN_transcribed_unitary_pseudogene:pseudogene,NOVEL_transcribed_unitary_pseudogene:pseudogene,_unitary_pseudogene:pseudogene,KNOWN_unitary_pseudogene:pseudogene,NOVEL_unitary_pseudogene:pseudogene,PUTATIVE_unitary_pseudogene:pseudogene,PUTATIVE_transcribed_unitary_pseudogene:pseudogene,_polymorphic_pseudogene:polymorphic pseudogene,KNOWN_polymorphic_pseudogene:polymorphic pseudogene,NOVEL_polymorphic_pseudogene:polymorphic pseudogene,PUTATIVE_polymorphic_pseudogene:polymorphic pseudogene,_IG_pseudogene:pseudogenic gene segment,KNOWN_IG_pseudogene:pseudogenic gene segment,NOVEL_IG_pseudogene:pseudogenic gene segment,PUTATIVE_IG_pseudogene:pseudogenic gene segment,_translated_processed_pseudogene:pseudogene,KNOWN_translated_processed_pseudogene:pseudogene,NOVEL_translated_processed_pseudogene:pseudogene,PUTATIVE_translated_processed_pseudogene:pseudogene,_translated_unprocessed_pseudogene:pseudogene,KNOWN_translated_unprocessed_pseudogene:pseudogene,NOVEL_translated_unprocessed_pseudogene:pseudogene,PUTATIVE_translated_unprocessed_pseudogene:pseudogene,_TR_pseudogene:pseudogenic gene segment,KNOWN_TR_pseudogene:pseudogenic gene segment,NOVEL_TR_pseudogene:pseudogenic gene segment,PUTATIVE_TR_pseudogene:pseudogenic gene segment,NOVEL_rRNA:rRNA gene,NOVEL_macro_lncRNA:lncRNA gene"

# equivalency term that indicates to map the associated raw term to
# # 'non-coding RNA gene' and all its children. This is applicable to all
# # providers. We do this in code rather than in config file because there is a
# # limit to the length of a configuration value
 setenv NC_RNA_TERM      "non-coding RNA gene or its children"

# # equivalency term that indicates to map the associated raw term to all
# # children of 'all feature types'. This is applicable to NCBI only.
 setenv ALL_FEATURES_TERM        "all feature types or its children"

 setenv SCHEMADIR ${MGD_DBSCHEMADIR}
 setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"

