#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv CACHEINSTALLDIR		${USRLOCALMGI}/dbutils/seqcacheload

# directory
setenv CACHEDIR			/data/loads/mgi/seqcacheload

# data directory
setenv CACHEDATADIR		${CACHEDIR}/output

# logs directory
setenv CACHELOGSDIR		${CACHEDIR}/logs

setenv FIELDDELIM       "&=&"

source ${MGD_DBSCHEMA}/Configuration

