#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory
setenv CACHEDIR                 ${DATALOADSOUTPUT}/mgi/seqcacheload

# data directory
setenv CACHEDATADIR             ${CACHEDIR}/output

# logs directory
setenv CACHELOGSDIR             ${CACHEDIR}/logs

setenv COLDELIM       "|"
setenv LINEDELIM      "\n"

# debug for seqmarker.py
# when true: when selecting the representative genomic sequence
# prints case number, markerKey, four sets of genomic sequences and the
# representative sequence selected
setenv SEQMARKER_DEBUG  false

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"

