#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory
setenv CACHEDIR                 ${DATALOADSOUTPUT}/mgi/seqcacheload

# data directory
setenv CACHEDATADIR             ${CACHEDIR}/output

# logs directory
setenv CACHELOGSDIR             ${CACHEDIR}/logs

setenv COLDELIM       "|"
setenv LINEDELIM      "\n"

# debug for seqmarker.py
# when true: when selecting the representative genomic sequence
# prints case number, markerKey, four sets of genomic sequences and the
# representative sequence selected
setenv SEQMARKER_DEBUG  false

# equivalency term that indicates to map the associated raw term to
# 'non-coding RNA gene' and all its children. This is applicable to all
# providers. We do this in code rather than in config file because there is a
# limit to the length of a configuration value
setenv NC_RNA_TERM	"non-coding RNA gene"

# equivalency term that indicates to map the associated raw term to all
# children of 'all feature types'. This is applicable to NCBI only.
setenv ALL_FEATURES_TERM	"all feature types"

setenv SCHEMADIR ${MGD_DBSCHEMADIR}
setenv BCP_CMD "${PG_DBUTILS}/bin/bcpin.csh ${MGD_DBSERVER} ${MGD_DBNAME}"

