#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv CACHEINSTALLDIR		/usr/local/mgi/live/dbutils/seqcacheload

# data directory
setenv CACHEDATADIR		/data/loads/mgi/seqcacheload/output

# logs directory
setenv CACHELOGSDIR		/data/loads/mgi/seqcacheload/logs

# schema product directory
setenv SCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

source $SCHEMADIR/Configuration

setenv DSQUERY	$DBSERVER
setenv MGD	$DBNAME

