TAG: seqcacheload-6-0-8-?
DATE: 02/15/2018
STAFF: lec 
CHANGES:
1) TR11083/Nomenclature/Marker schema merge

TAG: seqcacheload-6-0-7-1
DATE: 01/04/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: seqcacheload-6-0-4-1
DATE: 06/16/2016
STAFF: lec
CHANGES:
1) convert to git

TAG: seqcacheload-6-0-2-4
TAG: seqcacheload-6-0-2-3
TAG: seqcacheload-6-0-2-2
TAG: seqcacheload-6-0-2-1
DATE: 12/02/2015, 12/07/2015
STAFF: lec
CHANGES:
seqmarker.py
1) TR12070/12038/dots/dfci/nia
2) TR12070/12116/bitype conflicts

branch is :  tr12070-1
(made a mistake when making tr12070 branch)

TAG: seqcacheload-tr12070-1
DATE: 12/02/2015
STAFF: lec
CHANGES:
1) TR12070/12038/dots/dfci/nia

TAG: seqcacheload-tr12070-BP
DATE: 09/23/2015
STAFF: lec
CHANGES:
1) branch point tag for TR12070/12038

TAG: seqcacheload-6-0-0-6
DATE: 09/10/2015
STAFF: sc
CHANGES: TR12108 MCV/biotype mapping changes
1) Configuration.default - new mapping for all providers created by Sophia
   also one var per provider as length supported by linux
2) seqmarker.py - remove concatenation of multi vars per provider

TAG: seqcacheload-6-0-0-5
DATE: 08/18/2015
STAFF: lec 
CHANGES:
1) TR11750/seqdummy.py : removed "upper()" clause

TAG: seqcacheload-6-0-0-4
TAG: seqcacheload-6-0-0-3
TAG: seqcacheload-6-0-0-2
TAG: seqcacheload-6-0-0-1
DATE: 07/22/2015, 07/29/2015
STAFF: lec, kstone 
CHANGES:
1) TR11750/postgres
2) bug fix to seqdummy.py
3) bug fixes for seqprobe.py and seqmarker.py

TAG: seqcacheload-sybase
DATE: 06/25/2015
STAFF: lec 
CHANGES:
1) TR11750/before removing sybase flipablity

TAG : seqcacheload-5-2-2-4
TAG : seqcacheload-5-2-2-3
DATE : 05/22/2015, 05/26/2015
STAFF : lec
CHANGES: 
1) TR11652/seqdescription/obsolete

TAG : seqcacheload-5-2-2-2
TAG : seqcacheload-5-2-2-1
DATE : 05/21/2015, 05/22/2015
STAFF : lec
CHANGES: 
1) TR12029/comparePostgres.py : obsolete

TAG: seqcacheload-5-2-1-6
DATE: 04/10/2015
STAFF: kstone
1) converted seqprobe.py

TAG: seqcacheload-5-2-1-5
DATE: 03/02/2015
STAFF: dbm	
CHANGES:
1) Configuration.default - Don't set DB_TYPE -- done in mgiconfig

TAG: seqcacheload-5-2-1-4
DATE: 01/19/2015
STAFF: sc	
CHANGES: TR11897 New Ensembl raw biotypes. 
1) Configuration.default - added "ENSEMBL_EQUIV3" b/c config string too long
TEC, TR_J_pseudogene, processed_pseudogene, unprocessed_pseudogene, 
    translated_processed_pseudogene 
2) seqmarker.py - made aware of env var ENSEMBL_EQUIV3 

TAG: seqcacheload-5-2-1-3
DATE: 12/17/2014
STAFF: kstone
CHANGES: postgres conversion and tests

TAG: seqcacheload-5-2-1-2
DATE: 11/04/2014
STAFF: sc
CHANGES: TR11872 - Ensembl release 78
1) Configuration.default - add new Ensembl biotype mappings

TAG: seqcacheload-5-1-9-2
DATE: 11/04/2014
STAFF: sc
CHANGES: TR11788
1) Configuration.default - added new NCBI, Ensembl and VEGA raw biotype 
mappings

TAG: seqcacheload-5-1-9-1
DATE: 07/31/2014
STAFF: dbm
CHANGES: TR11662
1) seqmarker.py: added organism key 95 for xenopus

TAG: seqcacheload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: seqcacheload-5-1-6-1
DATE: 01/23/2014
STAFF: lec
CHANGES:
1) TR11555/Configuration, seqmarker.py - update biotype equivalency mapping
for ensembl 74

TAG: seqcacheload-5-1-5-1
DATE: 12/11/2013
STAFF: lec
CHANGES:
1) TR11528/Configuration, seqmarker.py - update biotype equivalency mapping

TAG: seqcacheload-5-1-3-1
TAG: seqcacheload-5-1-2-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO - merge tr6519 branch to trunk

TAG: seqcacheload-tr6519-BP
DATE: 03/01/2013
STAFF: dbm
CHANGES: N2MO Branch Point

TAG: seqcacheload-5-1-1-2
DATE: 11/08/2012
STAFF: sc
CHANGES: seqmarker.py - remove some debug
C4AM/B38 release

TAG: seqcacheload-5-1-1-1
DATE: 11/06/2012
STAFF: dbm
CHANGES:
C4AM/B38 release

TAG: seqcacheload-tr7106-4
TAG: seqcacheload-tr7106-3
DATE: 10/08/2012
STAFF: sc
CHANGES:
1) Configuration - US155 update biotype equivalency mapping again for miscRNA,
	misc_RNA, and scRNA.
2) seqmarker.py - add mapping to gene and pseudogenic region
        via translation table, so the direct or indirect annotations to these
        terms no longer cause conflict
3) left debug print statements in on purpose

TAG: seqcacheload-tr7106-2
TAG: seqcacheload-tr7106-1
DATE: 09/19/2012
STAFF: sc
CHANGES: 
1) Configuration - US155 update biotype equivalency mapping - split ensembl
   into two config settings (too long for one)
2) seqmarker.py - catenate two ensembl config settings. Update loading
   of Ensembl and VEGA to handle 'all feature types' which implies equiv
   to all its children as well. We have a new mapping for VEGA to 'all
   feature types, but not any for ensembl .... yet. 

TAG: seqcacheload-tr7106-BP
DATE: 09/19/2012
STAFF: sc
CHANGES: CFAM/Build38 Branch Point

TAG: seqcacheload-5-0-0-3
DATE: 08/14/2012
STAFF: sc
CHANGES: TR11098 - new round of biotype conflict mapping 

TAG: seqcacheload-5-0-0-2
TAG: seqcacheload-5-0-0-1
DATE: 05/05/2012
STAFF: sc
CHANGES: TR11098 biotype conflict mapping update

TAG: seqcacheload-4-4-2-2
DATE: 03/19/2012
STAFF: sc
CHANGES: TR11002/TR11003
1) Configuration.default - Added to the biotype conflict mapping for Ensembl and VEGA
2) seqmarker.py - for VEGA remove prefix from raw biotype when looking up 
   mapping; for VEGA catenate value of two biotype mapping variables because
   value too  long for one.

TAG: seqcacheload-4-4-2-1
DATE: 11/22/2011
STAFF: lec
CHANGES:
1) added -f to Configuration.default

TAG: seqcacheload-4-4-1-3
DATE: 09/08/2011
STAFF: sc
CHANGES: TR10308/biotype conflict revision
1)  Configuration.defaults - added NCBI_EQUIV, ENSEMBL_EQUIV, VEGA_EQUIV,
    NC_RNA_TERM, ALL_FEATURES_TERM
2) seqmarker.py - updated generateBiotypeLookups() -  updated the biotype
   conflict algorithm

TAG: seqcacheload-4-4-1-2
DATE: 04/04/2011
STAFF: lec
CHANGES: 
1) TR10658/seqmarker.py/add _Cache_key

TAG: seqcacheload-4-4-1-1
DATE: 03/11/2011
STAFF: lec
CHANGES: 
1) seqdummy.csh; removed call to trigger/SEQ_Source_Assoc_create.object

TAG: seqcacheload-4-4-0-2
DATE: 03/10/2011
STAFF: lec
CHANGES: 
1) seqdummy.py; SEQ_Source_Assoc trigger removed

TAG: seqcacheload-4-4-0-1
DATE: 11/15/2010
STAFF: sc
CHANGES: Merge tr10308 to trunk

TAG: seqcacheload-tr10308-3
DATE: 11/15/2010
STAFF: sc
CHANGES: After final seq grp verification

TAG: seqcacheload-tr10308-2
DATE: 10/08/2010
STAFF: sc
CHANGES: Round 2 after testing 

TAG: seqcacheload-tr10308-1
DATE: 10/08/2010
STAFF: sc
CHANGES: initial implementation

TAG: seqcacheload-tr10308-BP
DATE: 10/08/2010
STAFF: sc
CHANGES: Biotype Conflict revision

TAG: seqcacheload-4-3-3-2
DATE: 08/31/2010
STAFF: sc
CHANGES: TR10162`
1) Fix bug in loading lookups and typo in currentLongestProtein
   variable name 

TAG: seqcacheload-4-3-3-1
DATE: 03/11/2010
STAFF: lec
CHANGES:
1) merge TR9782 branch to the trunk

TAG: seqcacheload-tr9782-4
DATE: 03/08/2010
STAFF: sc
CHANGES:
1) comments

TAG: seqcacheload-tr9782-3
DATE: 03/01/2010
STAFF: sc
CHANGES:
1) TR9774 rep trans/prot algorithm update

TAG: seqcacheload-tr9782-2
TAG: seqcacheload-tr9782-1
DATE: 02/24/2010
STAFF: lec
CHANGES:
1) TR9239/seqmarker.py/add biotype lookup

TAG: seqcacheload-tr9782-BP
DATE: 02/18/2010
STAFF: lec
CHANGES:
1) Branch point ag for TR9782/TR9239 4.33 release

TAG: seqcacheload-4-2-2-1
DATE: 07/16/2009
STAFF: dbm
CHANGES:
1) TR 9081; add cattle data from Homologene

TAG: seqcacheload-4-1-1-1
DATE: 08/01/2008
STAFF: sc
CHANGES: merge tr8490 to trunk

TAG: seqcacheload-tr8490-4
DATE: 07/18/2008
STAFF: sc
CHANGES: decided to leave my development debugging code in place, so added 
  debug flag to Configuration and seqmarker.py

TAG: seqcacheload-tr8490-3
DATE: 07/2/2008
STAFF: sc
CHANGES: The latest algorithm

TAG: seqcacheload-tr8490-2
DATE: 02/28/2008
STAFF: sc
CHANGES:
1) updated genbank rep algo to allow longest genbank DNA seq to be rep
   genomic.

TAG: seqcacheload-tr8490-1
DATE: 02/08/2008
STAFF: sc
CHANGES:
1) seqcacheload - update representative sequence algorithm

TAG: seqcacheload-tr8490-BP
DATE: 02/08/2008
STAFF: sc
CHANGES: Branch point tag for change to rep genomic algorithm

TAG: seqcacheload-3-5-4-1
DATE: 12/28/2007
STAFF: sc
CHANGES: TR8704
1) seqdummy.py - Fix RefSeq dummy sequence type. 
   Set to 'Not Loaded' (_SequenceType_key=316349)
   it was inadvertently set to 'RNA' (_SequenceType_key=316346)

TAG: seqcacheload-3-5-1-9
DATE: 01/18/2007
STAFF: lec
CHANGES:
1) seqmarker.py; include withdrawn markers

TAG: seqcacheload-3-5-1-8
DATE: 01/02/2007
STAFF: lec
CHANGES:
1) TR8072; excluded deleted sequences from rep algorithm; seqmarker.py

TAG: seqcacheload-3-5-1-7
TAG: seqcacheload-3-5-1-6
DATE: 12/28/2006
STAFF: sc
CHANGES:
1) from each *.csh removed ".csh" from log filename and -x from top
2) index.html -added

TAG: seqcacheload-3-5-1-5
TAG: seqcacheload-3-5-1-4
DATE: 11/13/2006
STAFF: lec
CHANGES: 
1) TIGR to DFCI; use keys instead of labels

TAG: seqcacheload-3-5-1-3
DATE: 10/12/2006
STAFF: lec
CHANGES: 
1) TR 7894;mgiconfig

TAG: seqcacheload-3-5-1-2
DATE: 09/21/2006
STAFF: lec
CHANGES: 
1) TR 7894;mgiconfig

TAG: seqcacheload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: 
1) build 36; merge

TAG: seqcacheload-build36-7
DATE: 08/18/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-build36-6
TAG: seqcacheload-build36-5
DATE: 08/14/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-build36-4
DATE: 08/11/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-build36-3
DATE: 07/27/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-build36-2
DATE: 07/17/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-build36-1
DATE: 07/12/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: seqcacheload-BP-build36
DATE: 07/11/2006
STAFF: lec
CHANGES: 
1) branch point tag for build 36

TAG: seqcacheload-3-5-0-8
DATE: 07/03/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-3-5-0-7
DATE: 06/30/2006
STAFF: lec
CHANGES: 
1) MGI 3.5
2) removed source of schema configuration; can be installed post-mgiconfig (TR 7750)

TAG: seqcacheload-3-5-0-6
TAG: seqcacheload-3-5-0-5
DATE: 06/27/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-3-5-0-4
DATE: 05/10/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-3-5-0-3
TAG: seqcacheload-3-5-0-2
DATE: 05/05/2006
STAFF: lec
CHANGES: 
1) MGI 3.5; changed FIELDDELIM

TAG: seqcacheload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES: 
1) MGI 3.5; merge tr7062 branch

TAG: seqcacheload-3-4-0-5
DATE: 01/31/2006
STAFF: lec
CHANGES: 
1) seqmarker.py; split up a query to better performance

TAG: seqcacheload-3-4-0-4
DATE: 11/17/2005
STAFF: lec
CHANGES: 
1) seqdummy.csh; drop/re-create indexes based on # of records loaded

TAG: seqcacheload-3-4-0-3
DATE: 10/27/2005
STAFF: lec
CHANGES: 
1) added seqdummy.csh, seqdummy.py

TAG: seqcacheload-BP-tr7962
TAG: seqcacheload-tr7062-5
DATE: 04/20/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-tr7062-4
DATE: 11/21/2005
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-tr7062-3
DATE: 11/17/2005
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-tr7062-2
DATE: 11/10/2005
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-tr7062-1
DATE: 11/08/2005
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: seqcacheload-BP-tr7062
DATE: 10/25/2005
STAFF: lec
CHANGES: 
1) MGI 3.5 branch point tag

TAG: seqcacheload-3-4-0-2
DATE: 10/12/2005
STAFF: lec
CHANGES: 
1) MGI 3.4 merge to trunk

TAG: seqcacheload-3-4-0-1
DATE: 09/21/2005
STAFF: lec
CHANGES: 
1) MGI 3.4

TAG: seqcacheload-pirsfload-BP
DATE: 09/08/2005
STAFF: lec
CHANGES: 
1) PIRSF branch point

TAG: seqcacheload-3-3-0-1
DATE: 08/23/2005
STAFF: lec
CHANGES: 
1) OMIM branch merge

TAG: seqcacheload-omim-1
DATE: 08/09/2005
STAFF: lec
CHANGES: 
1) OMIM

TAG: seqcacheload-BP-omim
DATE: 06/28/2005
STAFF: lec
CHANGES: 
1) branch point for OMIM

TAG: seqcacheload-3-2-0-3
DATE: 05/20/2005
STAFF: lec
CHANGES: 
1) TR 6046; change algorithm per EntrezGene load

TAG: seqcacheload-3-2-0-2
DATE: 05/10/2005
STAFF: lec
CHANGES: 
1) get rid of duplicates

TAG: seqcacheload-3-2-0-1
DATE: 05/05/2005
STAFF: lec
CHANGES: 
1) store _CreatedBy_key, _ModifiedBy_key of user who created annotation

TAG: seqcacheload-3-1-1-1
DATE: 03/30/2005
STAFF: lec
CHANGES: 
1) TR 6700

TAG: seqcacheload-2-0-7
DATE: 12/07/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) TR 6118

TAG: seqcacheload-2-0-6
DATE: 12/01/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) TR 6118

TAG: seqcacheload-2-0-5
DATE: 11/23/2004
STAFF: lec
CHANGES: 
1) MGI 3.1
2) TR 6118

TAG: seqcacheload-2-0-4
DATE: 10/11/2004
STAFF: lec
CHANGES: 
1) MGI 3.1

TAG: seqcacheload-2-0-3
DATE: 08/26/2004
STAFF: lec
CHANGES: 
1) Assembly/Coordinate Cache

TAG: seqcacheload-2-0-2
TAG: seqcacheload-2-0-1
TAG: seqcacheload-2-0-0
DATE: 08/24/2004
STAFF: lec
CHANGES: 
1) Assembly/qualifier

TAG: seqcacheload-1-0-12
DATE: 08/24/2004
STAFF: lec
CHANGES: 
1) improve performance of seqmarker.py

TAG: seqcacheload-1-0-11
DATE: 06/04/2004
STAFF: lec
CHANGES: 
1) check bcp file before truncating/loading

TAG: seqcacheload-1-0-10
DATE: 06/03/2004
STAFF: lec
CHANGES: 
1) don't cache dummy annotations if the real thing exists

TAG: seqcacheload-1-0-9
DATE: 06/02/2004
STAFF: lec
CHANGES: 
1) don't cache dummy annotations if the real thing exists

TAG: seqcacheload-1-0-8
DATE: 05/13/2004
STAFF: lec
CHANGES: 
1) added update statistics

TAG: seqcacheload-1-0-7
TAG: seqcacheload-1-0-6
TAG: seqcacheload-1-0-5
DATE: 03/30/2004
STAFF: lec
CHANGES: 
1) added "annotation" date to cache tables
2) added seqdescription.csh seqdescription.py

TAG: seqcacheload-1-0-4
DATE: 03/26/2004
STAFF: lec
CHANGES: 
1) added "annotation" date to cache tables

TAG: seqcacheload-1-0-3
TAG: seqcacheload-1-0-2
DATE: 03/25/2004
STAFF: lec
CHANGES: 
1) added "annotation" date to cache tables

TAG: seqcacheload-1-0-1
DATE: 02/06/2004
STAFF: lec
CHANGES: 
1) added "output" directory

TAG: seqcacheload-1-0-0
DATE: 12/02/2003
STAFF: lec
CHANGES: New CVS repository

