TAG: seqcacheload-1-0-8
DATE: 05/13/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) added update statistics

TAG: seqcacheload-1-0-7
TAG: seqcacheload-1-0-6
TAG: seqcacheload-1-0-5
DATE: 03/30/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) added "annotation" date to cache tables
2) added seqdescription.csh seqdescription.py

TAG: seqcacheload-1-0-4
DATE: 03/26/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) added "annotation" date to cache tables

TAG: seqcacheload-1-0-3
TAG: seqcacheload-1-0-2
DATE: 03/25/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) added "annotation" date to cache tables

TAG: seqcacheload-1-0-1
DATE: 02/06/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) added "output" directory

TAG: seqcacheload-1-0-0
DATE: 12/02/2003
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

